[2m2025-11-24T10:48:03.638625Z[0m [32m INFO[0m [2mprover_service[0m[2m:[0m Starting service...
[2m2025-11-24T10:48:03.906868Z[0m [32m INFO[0m [2mprover_service[0m[2m:[0m Contract is up to date. Nothing to update.
[2m2025-11-24T10:48:03.907150Z[0m [31mERROR[0m [2mprover_service[0m[2m:[0m No proof was generated, this is a bug!
[2m2025-11-24T10:48:04.187306Z[0m [32m INFO[0m [2mprover_service[0m[2m:[0m Contract is up to date. Nothing to update.
[2m2025-11-24T10:48:04.187390Z[0m [31mERROR[0m [2mprover_service[0m[2m:[0m No proof was generated, this is a bug!
[2m2025-11-24T10:48:04.437182Z[0m [32m INFO[0m [2mprover_service[0m[2m:[0m Contract is up to date. Nothing to update.
[2m2025-11-24T10:48:04.437268Z[0m [31mERROR[0m [2mprover_service[0m[2m:[0m No proof was generated, this is a bug!
[2m2025-11-24T10:48:04.622386Z[0m [32m INFO[0m [2mprover_service[0m[2m:[0m Contract is up to date. Nothing to update.
[2m2025-11-24T10:48:04.622469Z[0m [31mERROR[0m [2mprover_service[0m[2m:[0m No proof was generated, this is a bug!
[2m2025-11-24T10:48:04.833228Z[0m [32m INFO[0m [2mprover_service[0m[2m:[0m Contract is up to date. Nothing to update.
[2m2025-11-24T10:48:04.833312Z[0m [31mERROR[0m [2mprover_service[0m[2m:[0m No proof was generated, this is a bug!
[2m2025-11-24T10:48:05.033337Z[0m [32m INFO[0m [2mprover_service[0m[2m:[0m Contract is up to date. Nothing to update.
[2m2025-11-24T10:48:05.033558Z[0m [31mERROR[0m [2mprover_service[0m[2m:[0m No proof was generated, this is a bug!
